server {

    listen 80;
    
    location / {
        include uwsgi_params;
        uwsgi_pass website:8080;
    }


    location /static/ {
        alias /usr/src/app/static/;
        add_header Access-Control-Allow-Origin *;
}
}