@keyframes hide {
  0% {
    opacity: 1;
    height: 100%;
    line-height: 100%;
  }
  75% {
    opacity: 0;
    height: 100%;
    line-height: 100%;
    margin: 0 px
  }
  100% {
    opacity: 0;
    height: 0px;
    line-height: 0px;
    padding: 0px;
    margin-bottom: 0px;
  }
}

#system-message {
  background: rgb(253, 240, 61);
  border: 2px solid black;
  border-radius: 10px;
  margin: 25px auto 0px;
  padding: 20px;
  width: 60%;
  text-align: center;
}

.flexbox-container {
  display: flex;
  align-items: stretch;
  margin: 0;
  padding: 0;
  min-height: 100vh;
}

.flexbox-item-1 {
  width: 60%;  
}

.flexbox-item-2 {
  width: 40%;
}

input {
  width: 100%;
  margin-bottom: 4px;
}

.input-box {
  border-radius: 10px;
  margin: 25px auto 25px;
  padding: 20px;
  width: 80%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#lighting-form {
  display: grid;
  grid-gap: 4px;
  grid-template-columns: repeat(3, 1fr);
}

.header {
  font-weight: bold;
}
.result {
  font-weight: bold;
  font-size: 2em;
  padding: 1px 2px;
  text-align: right;
  margin-bottom: 4px;
}

.explanation {
  font-weight: bold;
}

.variables {
  text-align: right;
  padding: 1px 2px;
}

.title {
  font-size: 1.5em;
  font-weight: bold;
  margin: 10px;
  grid-column: 1 / -1;
  text-align: center;
}

#appliance {
  grid-column: span 2;
  margin-bottom: 4px;
}

#bank {
  grid-column: 1 / -1;
}

.saving {
  display: flex;
  align-items: center;
  margin: 2px;
  padding: 2px;
  animation-name: hide;
  animation-duration: 1s;
  animation-fill-mode: forwards;
  animation-play-state: paused;
}

.saving:after {
  content: "";
  display: table;
  clear: both;
}

.appliance-column, .kwh-column, .date-column, .delete-column, .rank-column, .saver-column {
  float: left;
  width: 25%;
}


.delete {
  background-color: Transparent;
  background-repeat: no-repeat;
  border: none;
  cursor: pointer;
  overflow: hidden;
  outline: none;
}

@media (min-width: 600px) {
  * {
    font-size: medium;
  }

  .calculator {
    max-width: 30em;
  }

  #lighting-form {
    /* grid-template-columns: repeat(1fr, 4); */
  }

  .explanation {
    grid-column: 1;
  }
}

/* https://css-tricks.com/snippets/css/a-guide-to-flexbox/#basics-and-terminology */
